{
    "name": "CodeBud",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "CodeBud is a coding companion extension for Competitive programming. Be up to date with all Competitive programming Coding contests! See all live and upcoming Programming Contests happening on a variety of popular platforms. Such as CodeChef,CodeForces,LeetCode,AtCoder,Hackerrank,Hackerearth.",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "logo.png"
    },
    "permissions": [
        "activeTab"
    ]
}